.footer-section
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background: #b4325b
  padding: 25px 30px

.copyright-area
  float: left

  p
    margin: 0
    font-size: 14px
    color: #fff

.footer-menu

  li
    float: right
    display: inline-block
    margin-left: 20px
    margin-right: 50px
