@mixin center-align
  margin-left: auto
  margin-right: auto

article,
.contact-form,
.placeholder-section
  @include center-align

article
  text-align: center
  height: 85%

.contact-form
  max-width: 500px

.form-full-width
  width: 100%

td:first-child
  padding-right: 8px

.placeholder-section
  border-radius: 30px
  width: 40%
  background: #e2e5e7 linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)) 40px 100% no-repeat left -40px top 0
  animation: shine 1s ease infinite

@keyframes shine
  to
    background-position: right -40px top 0
